# SecondKillTest

./: .classpath  .project  pom.xml
src/main/java/com/bupt/pkj/SecondKillTest/: App.java
src/main/java/com/bupt/pkj/SecondKillTest/cache/: RedisCacheHandle.java  RedisLoaderListener.java
src/main/java/com/bupt/pkj/SecondKillTest/common/: GlobalExceptionHandler.java  Head.java  Message.java  SecondKillEnum.java
src/main/java/com/bupt/pkj/SecondKillTest/concurrent/: AtomicStock.java
src/main/java/com/bupt/pkj/SecondKillTest/config/: MybatisConfig.java  RabbitmqCallBackConfig.java  RedisCacheConfig.java
src/main/java/com/bupt/pkj/SecondKillTest/constant/: RedisCacheConstant.java  secondKillStateConstant.java
src/main/java/com/bupt/pkj/SecondKillTest/controller/: SecondKillController.java
src/main/java/com/bupt/pkj/SecondKillTest/entity/: Person.java  Product.java  Record.java  User.java
src/main/java/com/bupt/pkj/SecondKillTest/exception/: SecondKillException.java
src/main/java/com/bupt/pkj/SecondKillTest/mapper/: SecondKillMapper.java
src/main/java/com/bupt/pkj/SecondKillTest/mq/: RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/bupt/pkj/SecondKillTest/service/: SecondKillService.java
src/main/java/com/bupt/pkj/SecondKillTest/utils/: SecondKillUtils.java
src/main/java/com/bupt/pkj/SecondKillTest/web/req/: SecondKillRequest.java
src/main/java/com/bupt/pkj/SecondKillTest/web/vo/: SecondKillResponse.java
src/main/resources/: application.properties
src/main/resources/dao/: SecondKillMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/java/com/bupt/pkj/SecondKillTest/: AppTest.java  SK_Test.java
