server.port=8080
server.context-path=/SecondKillTest


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/secondkill?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=pkjdoit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.initialSize=5

spring.datasource.minIdle=5

spring.datasource.maxActive=40000

spring.datasource.maxWait=60000

spring.datasource.timeBetweenEvictionRunsMillis=2000

spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true

spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.filters=stat,wall,log4j

spring.datasource.connectionProperties=druid.stat.mergeSql=true;


spring.redis.database=0

spring.redis.host=127.0.0.1

spring.redis.port=6379


spring.redis.pool.max-active=3000

spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=8

spring.redis.pool.min-idle=0

spring.redis.timeout=0


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

rabbitmq.config.exchangeName=secondKillExchange
rabbitmq.config.queueName=secondKillQueue
rabbitmq.config.routingKey=secondKillRoutingKey

##com.bupt.pkj.SecondkillTest.entity
mybatis.type-aliases-package=

mybatis.mapper-locations = classpath:dao/SecondKillMapper.xml